.grit-container {
  display: flex;
  flex-wrap: nowrap;
}

.grit {
  gap: 20px;
  margin: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.outlet-grit {
  margin: 5%;
  width: 50%;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.error {
  left: 95%;
  bottom: 1%;
  width: 60px;
  height: 60px;
  padding: 6px;
  opacity: 0.9;
  border: none;
  display: flex;
  position: fixed;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #054a91;
  box-shadow: rgb(0, 0, 0) 0px 4px 12px;
}

.error:hover {
  opacity: 1;
}
